<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="490.0" prefWidth="600.0" scaleShape="false" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cesarsfx.FXMLController">
   <children>
      <SplitPane dividerPositions="0.3877284595300261, 0.6070496083550914" layoutX="1.0" layoutY="53.0" orientation="VERTICAL" prefHeight="385.0" prefWidth="599.0" scaleShape="false">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TextField fx:id="eingabeR" alignment="CENTER" focusTraversable="false" layoutX="1.0" layoutY="1.0" onAction="#nonEditableArabic" onMouseClicked="#nonEditableArabic" prefHeight="140.0" prefWidth="591.0" promptText="Roma">
                     <font>
                        <Font name="Academy Engraved LET Plain:1.0" size="60.0" />
                     </font></TextField>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="10.0" layoutY="10.0" minHeight="0.0" minWidth="0.0" prefHeight="77.0" prefWidth="547.0">
               <children>
                  <Button fx:id="translate" defaultButton="true" layoutX="7.0" layoutY="8.0" mnemonicParsing="false" onAction="#translate" prefHeight="60.0" prefWidth="173.0" text="Translate">
                     <font>
                        <Font name="Impact" size="30.0" />
                     </font>
                  </Button>
                  <Button fx:id="reset" blendMode="EXCLUSION" focusTraversable="false" layoutX="192.0" layoutY="19.0" mnemonicParsing="false" onAction="#reset" prefHeight="39.0" prefWidth="75.0" text="Reset">
                     <font>
                        <Font name="Impact" size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="random" defaultButton="true" layoutX="416.0" layoutY="8.0" mnemonicParsing="false" onAction="#random" prefHeight="60.0" prefWidth="173.0" text="Random">
                     <font>
                        <Font name="Impact" size="30.0" />
                     </font>
                  </Button>
                  <Button fx:id="close" blendMode="EXCLUSION" focusTraversable="false" layoutX="328.0" layoutY="19.0" mnemonicParsing="false" onAction="#close" prefHeight="39.0" prefWidth="75.0" text="Close">
                     <font>
                        <Font name="Impact" size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="mute" focusTraversable="false" layoutX="278.0" layoutY="22.0" mnemonicParsing="false" onAction="#lautsprecherKlick" prefHeight="26.0" prefWidth="26.0">
                     <graphic>
                        <ImageView fx:id="symbol" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icon/mute.gif" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="71.0" prefWidth="547.0">
               <children>
                  <TextField fx:id="eingabeA" alignment="CENTER" focusTraversable="false" layoutX="1.0" layoutY="3.0" onAction="#nonEditableRoma" onMouseClicked="#nonEditableRoma" prefHeight="140.0" prefWidth="591.0" promptText="Arabic">
                     <font>
                        <Font name="Academy Engraved LET Plain:1.0" size="60.0" />
                     </font></TextField>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <AnchorPane layoutX="13.0" layoutY="445.0" minHeight="0.0" minWidth="0.0" prefHeight="39.0" prefWidth="585.0">
         <children>
            <Label alignment="CENTER" layoutX="-8.0" prefHeight="39.0" prefWidth="579.0" text=" I = 1,   V = 5,   X = 10,  L = 50,   C = 100,   D = 500,  M = 1000">
               <font>
                  <Font name="Academy Engraved LET Plain:1.0" size="19.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="11.0" layoutY="8.0" minHeight="0.0" minWidth="0.0" prefHeight="39.0" prefWidth="585.0">
         <children>
            <Label alignment="CENTER" layoutX="-8.0" prefHeight="39.0" prefWidth="579.0" text=" I = 1,   V = 5,   X = 10,  L = 50,   C = 100,   D = 500,  M = 1000">
               <font>
                  <Font name="Academy Engraved LET Plain:1.0" size="19.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
